<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="170.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="prevdayButton" mnemonicParsing="false" text="&lt;&lt;">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Text fx:id="curdateText" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/mm">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Button fx:id="nextdayButton" mnemonicParsing="false" text="&gt;&gt;">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <ListView fx:id="curdayList" prefHeight="342.0" prefWidth="194.0" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ListView>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox prefWidth="344.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox prefHeight="126.0" prefWidth="308.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prochain repas">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="curmealHourText" strokeType="OUTSIDE" strokeWidth="0.0" text="10h00" />
                        <Text fx:id="curmealNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Repas">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stastistiques">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <Button fx:id="statsButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS" fx:id="HBox1">
                           <children>
                              <PieChart fx:id="caloriesPiechart" minHeight="0.0" minWidth="0.0" title="Calories" titleSide="BOTTOM" HBox.hgrow="ALWAYS" />
                              <PieChart fx:id="proteinPiechart" minHeight="0.0" minWidth="0.0" title="Protéines" titleSide="BOTTOM" />
                           </children></HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <PieChart fx:id="glucosesPiechart" minHeight="0.0" minWidth="0.0" title="Glucoses" titleSide="BOTTOM" HBox.hgrow="ALWAYS" />
                              <PieChart fx:id="dontsucrePiechart" minHeight="0.0" minWidth="0.0" title="Dont sucre" titleSide="BOTTOM" />
                           </children></HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children></VBox>
      <VBox alignment="CENTER_RIGHT" prefHeight="400.0" prefWidth="85.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="agendaButton" mnemonicParsing="false" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/images/agenda-alt.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="addMealButton" mnemonicParsing="false">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/images/calendar-plus-regular.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="createMealButton" mnemonicParsing="false">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/images/add-meal.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="createIngredientButton" mnemonicParsing="false">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/images/add-ingredient.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="78.0">
               <children>
                  <Text fx:id="helloUserText" layoutX="68.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </Text>
                  <Button fx:id="profileButton" mnemonicParsing="false">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/images/user-alt.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Text fx:id="curHourText" strokeType="OUTSIDE" strokeWidth="0.0" text="10h00">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </HBox.margin></VBox>
   </children>
</HBox>
