<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane styleClass="backgroundDark" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="25.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="62.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" percentWidth="12.5" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="100.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox prefWidth="170.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="prevdayButton" mnemonicParsing="false" styleClass="buttonPrimary" text="&lt;&lt;">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Text fx:id="curdateText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="dd/mm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="nextdayButton" mnemonicParsing="false" styleClass="buttonPrimary" text="&gt;&gt;">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <ListView fx:id="curdayList" prefHeight="342.0" prefWidth="194.0" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ListView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox prefWidth="344.0" GridPane.columnIndex="1">
         <children>
            <VBox prefHeight="126.0" prefWidth="308.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="Prochain repas">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="curmealHourText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="10h00" />
                        <Text fx:id="curmealNameText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="Repas">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="Stastistiques">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <Button fx:id="statsButton" mnemonicParsing="false" styleClass="buttonPrimary" text="-&gt;" />
                     </children>
                  </HBox>
                  <GridPane fx:id="statsGridPane" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="50.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="40.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="Calories" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="Protéines" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="Sucre" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="Fibres" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER_RIGHT" prefHeight="400.0" prefWidth="85.0" GridPane.columnIndex="2">
         <children>
            <GridPane VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="agendaButton" mnemonicParsing="false" styleClass="buttonPrimary" textAlignment="CENTER" wrapText="true" GridPane.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/images/agenda-alt.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="addMealButton" mnemonicParsing="false" styleClass="buttonPrimary" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/images/calendar-plus-regular.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="dishManagerButton" mnemonicParsing="false" styleClass="buttonPrimary" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="dishManagerButto" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/images/add-meal.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="createIngredientButton" mnemonicParsing="false" styleClass="buttonPrimary" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/images/add-ingredient.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Text fx:id="helloUserText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="Bonjour" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Text>
                  <Button fx:id="profileButton" mnemonicParsing="false" styleClass="buttonPrimary" GridPane.rowIndex="6">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/images/user-alt.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Text fx:id="curHourText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="10h00" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </children>
</GridPane>
