<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="746.0" styleClass="backgroundDark" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Button fx:id="returnButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonPrimary" text="←">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="Ajout d'un Aliment">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" HBox.hgrow="ALWAYS">
               <content>
                  <VBox>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <TextField fx:id="nameTextfield" promptText="Nom" />
                        <ChoiceBox fx:id="categorySplitmenu" prefHeight="41.0" prefWidth="514.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="Apports nutritionels pour 100g">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <GridPane prefWidth="564.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="energyTextfield" promptText="Énergie">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="fatTextfield" promptText="Matières grasses" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="acidTextfield" promptText="Acide gras saturés" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="carbohydrateTextfield" promptText="Glucides" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="sugarTextfield" promptText="Sucres" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="proteinTextfield" promptText="Protéines" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="saltTextfield" promptText="Sel" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="fibresTextfield" prefWidth="322.0" promptText="Fibres" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="calciumTextfield" layoutX="10.0" layoutY="175.0" prefWidth="322.0" promptText="Calcium" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text=" Kcal" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="g pour 100g" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="g pour 100g" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="g pour 100g" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="g pour 100g" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="g pour 100g" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="g pour 100g" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Text layoutX="505.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="g pour 100g" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Text layoutX="505.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="g pour 100g" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <CheckBox fx:id="containPeanutCheckbox" mnemonicParsing="false" text="Traces d'arachides">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="containGlutenCheckbox" mnemonicParsing="false" text="Traces de gluten" />
                        <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="saveButton" mnemonicParsing="false" styleClass="buttonPrimary" text="Enregistrer l'aliment" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
