<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="445.0" prefWidth="1260.0">
         <children>
            <VBox prefHeight="250.0" prefWidth="1264.0">
               <children>
                  <HBox prefHeight="300.0" prefWidth="1260.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout d'un Repas" wrappingWidth="1258.1367797851562">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <TextField fx:id="menuNameTextField" prefHeight="25.0" prefWidth="1156.0" promptText="Please insert your new menu name!!!" />
               </children>
            </VBox>
            <HBox prefHeight="363.0" prefWidth="1260.0">
               <children>
                  <VBox prefHeight="363.0" prefWidth="186.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Starters" />
                        <ChoiceBox fx:id="startersChoiceBox" prefWidth="150.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maincourses" />
                        <ChoiceBox fx:id="maincoursesChoiceBox" prefWidth="150.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Desserts" />
                        <ChoiceBox fx:id="dessertsChoiceBox" prefWidth="150.0" />
                        <Button fx:id="pickButton" mnemonicParsing="false" onAction="#linkChoiceBoxToTableView" prefWidth="87.0" text="Pick this one!">
                           <VBox.margin>
                              <Insets bottom="10.0" left="40.0" top="215.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="307.0" prefWidth="1081.0">
                     <children>
                        <TableView fx:id="dishTableView" prefHeight="277.0" prefWidth="1084.0">
                          <columns>
                            <TableColumn fx:id="typeTableColumn" prefWidth="200.0" text="Type" />
                            <TableColumn fx:id="nameTableColumn" prefWidth="300.0" text="Name" />
                              <TableColumn fx:id="actionTableColumn" prefWidth="100.0" text="Action" />
                          </columns>
                        </TableView>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="saveandexitButton" mnemonicParsing="false" text="Save and exit">
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="deleteAllButton" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Delete all">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="25.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
