<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0">
         <children>
            <Button fx:id="returnButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="←">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="previousWeekButton" mnemonicParsing="false" text="&lt;&lt;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Text fx:id="currentDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/mm/yyyy - dd/mm/yyyy">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <Button fx:id="nextWeekButton" mnemonicParsing="false" text="&gt;&gt;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="shareButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>

               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/images/share.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="36.00000762939453" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="301.99999237060547" minHeight="10.0" prefHeight="291.99999237060547" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lundi" textAlignment="CENTER" GridPane.halignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mardi" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mercredi" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jeudi" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vendredi" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Samedi" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dimanche" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
            <ListView fx:id="monday_list" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <ListView fx:id="tuesday_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ListView fx:id="wednesday_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ListView fx:id="thursday_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ListView fx:id="friday_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ListView fx:id="saturday_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ListView fx:id="sunday_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
