<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundDark" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Button fx:id="returnButton" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonPrimary" text="←">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textWhite" text="Connexion">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="emailTextfield" promptText="Email*">
               <VBox.margin>
                  <Insets bottom="30.0" left="60.0" right="60.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="passwordTextfield" promptText="Mot de passe*">
               <VBox.margin>
                  <Insets bottom="30.0" left="60.0" right="60.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="connexionButton" mnemonicParsing="false" styleClass="buttonPrimary" text="Connexion" />
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
