<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0">
         <children>
            <Button fx:id="returnButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="←">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Editer le profil">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <TextField fx:id="nameTexfield" promptText="Nom">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="firstnameTexfield" promptText="Prénom">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <TextField fx:id="mailTexfield" prefHeight="25.0" prefWidth="309.0" promptText="E-mail*">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance* : ">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
            <DatePicker fx:id="birthDatePicker" prefHeight="25.0" prefWidth="209.0" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexe* : ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <RadioButton fx:id="sexM" mnemonicParsing="false" text="M">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="sexF" mnemonicParsing="false" text="F">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </RadioButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poids (kg) : " />
            <TextField fx:id="weightTexfield" promptText="Poids (kg)">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="204.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Taille (cm) :" />
            <TextField fx:id="sizeTextfield" promptText="Taille (cm)">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Statut : " />
            <ChoiceBox fx:id="statusChoicebox" prefHeight="25.0" prefWidth="318.0" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fréquence de cuisine : " />
            <ChoiceBox fx:id="cookingFrequencyChoiceBox" prefHeight="25.0" prefWidth="318.0" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <PasswordField fx:id="passwordField" promptText="Nouveau mot de passe">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </PasswordField>
            <PasswordField fx:id="passwordConfirmationField" promptText="Confirmation mot de passe">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </PasswordField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Button fx:id="sendFormButton" mnemonicParsing="false" text="Editer">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="344.0" prefWidth="200.0">
         <children>
            <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </HBox>
   </children>
</VBox>
